server {
    listen       8090;
    server_name  localhost;

    access_log /var/log/nginx/react-access.log;
    error_log /var/log/nginx/react-error.log;

    location / {
        root   /var/www/react/dev/build;
        index  index.html;

        try_files $uri $uri/ =404;
    }
}
