server {
    listen       81;
    server_name  localhost;

    access_log  /var/log/nginx/wordpress-access.log  main;
    error_log  /var/log/nginx/wordpress-error.log;

    location / {
        root   /var/www/wordpress;
        index  index.php index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           wordpress;
        fastcgi_pass   unix:/var/run/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  DOCUMENT_ROOT /var/www/wordpress/;
        fastcgi_param  SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
        fastcgi_param  PATH_TRANSLATED /var/www/wordpress$fastcgi_script_name;
        include        fastcgi_params;
    }
}
